<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nr-od-c6x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="InterparkGothicOTFL.otf">
            <string>InterGTOTFL</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Eb-LG-RDj">
            <objects>
                <viewController id="2nr-od-c6x" customClass="ViewController" customModule="FirstSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rB-MY-xt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-9N-cvx">
                                <rect key="frame" x="120" y="144.5" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GYJ-9N-cvx" secondAttribute="height" multiplier="1:1" id="Hjg-oU-dyc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-3k-BNI">
                                <rect key="frame" x="10" y="299.5" width="355" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="아이디" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-Ak-9m6">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-6w-cJx">
                                        <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-iA-Itl">
                                <rect key="frame" x="81" y="387.5" width="213" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pER-ML-1FJ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <color key="tintColor" red="0.1957841937" green="1" blue="0.29138591450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="0le-xB-AUk" kind="show" id="J4I-6V-A1r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-en-3vz" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="161" y="0.0" width="52" height="30"/>
                                        <color key="tintColor" red="0.2156862745" green="0.69803921570000005" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4RW-iA-Itl" firstAttribute="centerX" secondItem="7rB-MY-xt1" secondAttribute="centerX" id="Cwz-oF-Vzf"/>
                            <constraint firstItem="G4s-3k-BNI" firstAttribute="leading" secondItem="tyq-8J-oWH" secondAttribute="leading" constant="10" id="Ko4-wH-Oxa"/>
                            <constraint firstItem="G4s-3k-BNI" firstAttribute="centerY" secondItem="7rB-MY-xt1" secondAttribute="centerY" id="LUq-MB-1aL"/>
                            <constraint firstItem="tyq-8J-oWH" firstAttribute="trailing" secondItem="G4s-3k-BNI" secondAttribute="trailing" constant="10" id="bmf-y6-QSU"/>
                            <constraint firstItem="tyq-8J-oWH" firstAttribute="trailing" secondItem="GYJ-9N-cvx" secondAttribute="trailing" constant="120" id="erf-uK-buf"/>
                            <constraint firstItem="GYJ-9N-cvx" firstAttribute="centerX" secondItem="7rB-MY-xt1" secondAttribute="centerX" id="jJA-Kj-3kH"/>
                            <constraint firstItem="G4s-3k-BNI" firstAttribute="top" secondItem="GYJ-9N-cvx" secondAttribute="bottom" constant="20" id="rp3-xr-qBQ"/>
                            <constraint firstItem="4RW-iA-Itl" firstAttribute="top" secondItem="G4s-3k-BNI" secondAttribute="bottom" constant="20" id="zMu-4z-qF6"/>
                            <constraint firstItem="G4s-3k-BNI" firstAttribute="centerX" secondItem="7rB-MY-xt1" secondAttribute="centerX" id="zgl-2h-9cs"/>
                            <constraint firstItem="GYJ-9N-cvx" firstAttribute="leading" secondItem="tyq-8J-oWH" secondAttribute="leading" constant="120" id="zsi-Zr-bAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyq-8J-oWH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naf-RN-01D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="120"/>
        </scene>
        <!--계기판-->
        <scene sceneID="HbO-hv-bAi">
            <objects>
                <viewController id="urD-hn-JcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qm-u1-lZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-Nr-DNb">
                                <rect key="frame" x="80" y="100" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3lw-Nr-DNb" secondAttribute="height" multiplier="1:1" id="lcd-2a-jY9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JCG-PV-Y1r">
                                <rect key="frame" x="40" y="345" width="295" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-Sy-lW4">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aGz-Sy-lW4" secondAttribute="height" multiplier="1:1" id="S1E-S0-8WJ"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-hW-Tkz">
                                        <rect key="frame" x="101" y="0.0" width="93" height="93"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-eO-D4N">
                                        <rect key="frame" x="202" y="0.0" width="93" height="93"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hkb-eO-D4N" firstAttribute="width" secondItem="5Uk-hW-Tkz" secondAttribute="width" id="0qt-3W-CvF"/>
                                    <constraint firstItem="aGz-Sy-lW4" firstAttribute="height" secondItem="5Uk-hW-Tkz" secondAttribute="height" id="1lT-aG-aJR"/>
                                    <constraint firstItem="Hkb-eO-D4N" firstAttribute="height" secondItem="5Uk-hW-Tkz" secondAttribute="height" id="jNg-yL-m25"/>
                                    <constraint firstItem="aGz-Sy-lW4" firstAttribute="width" secondItem="5Uk-hW-Tkz" secondAttribute="width" id="p2W-8p-6VF"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-pW-sLb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="미세빵빵" id="FDq-9u-wcE"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치의 미세먼지 지수는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-vq-v8d">
                                <rect key="frame" x="10" y="468" width="190" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-Ip-oGa">
                                <rect key="frame" x="50" y="507" width="275" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나빠요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itm-MN-3ew">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-4K-3xC">
                                        <rect key="frame" x="233" y="0.0" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="pdS-QL-VXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lw-Nr-DNb" firstAttribute="top" secondItem="XuB-Aq-a9o" secondAttribute="top" constant="80" id="1AE-gS-HAv"/>
                            <constraint firstItem="xJJ-Ip-oGa" firstAttribute="top" secondItem="Idl-vq-v8d" secondAttribute="bottom" constant="19.5" id="1WM-1M-bUU"/>
                            <constraint firstItem="Idl-vq-v8d" firstAttribute="top" secondItem="JCG-PV-Y1r" secondAttribute="bottom" constant="30" id="24H-oQ-gpG"/>
                            <constraint firstItem="3lw-Nr-DNb" firstAttribute="leading" secondItem="XuB-Aq-a9o" secondAttribute="leading" constant="80" id="B41-Y9-jOX"/>
                            <constraint firstItem="JCG-PV-Y1r" firstAttribute="centerX" secondItem="5Qm-u1-lZ6" secondAttribute="centerX" id="BYn-3H-fN2"/>
                            <constraint firstItem="JCG-PV-Y1r" firstAttribute="top" secondItem="3lw-Nr-DNb" secondAttribute="bottom" constant="30" id="CMo-hJ-Wy1"/>
                            <constraint firstItem="3lw-Nr-DNb" firstAttribute="centerX" secondItem="5Qm-u1-lZ6" secondAttribute="centerX" id="GNw-7r-j78"/>
                            <constraint firstItem="xJJ-Ip-oGa" firstAttribute="leading" secondItem="XuB-Aq-a9o" secondAttribute="leading" constant="50" id="LuI-TR-44O"/>
                            <constraint firstItem="JCG-PV-Y1r" firstAttribute="leading" secondItem="XuB-Aq-a9o" secondAttribute="leading" constant="40" id="Nd2-Vl-HuB"/>
                            <constraint firstItem="tYP-pW-sLb" firstAttribute="leading" secondItem="XuB-Aq-a9o" secondAttribute="leading" id="Y5d-1q-7yu"/>
                            <constraint firstItem="XuB-Aq-a9o" firstAttribute="trailing" secondItem="3lw-Nr-DNb" secondAttribute="trailing" constant="80" id="aCC-wG-jaB"/>
                            <constraint firstItem="tYP-pW-sLb" firstAttribute="top" secondItem="XuB-Aq-a9o" secondAttribute="top" id="ioh-3f-Y6C"/>
                            <constraint firstItem="xJJ-Ip-oGa" firstAttribute="top" secondItem="5Qm-u1-lZ6" secondAttribute="top" constant="507" id="jfv-ZZ-MgH"/>
                            <constraint firstItem="tYP-pW-sLb" firstAttribute="trailing" secondItem="XuB-Aq-a9o" secondAttribute="trailing" id="wSl-F3-fO3"/>
                            <constraint firstItem="Idl-vq-v8d" firstAttribute="leading" secondItem="XuB-Aq-a9o" secondAttribute="leading" constant="10" id="x47-oV-eNM"/>
                            <constraint firstItem="XuB-Aq-a9o" firstAttribute="trailing" secondItem="xJJ-Ip-oGa" secondAttribute="trailing" constant="50" id="x81-P4-0M4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuB-Aq-a9o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="계기판" id="hT6-RI-lum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW5-pC-zv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="-563.56821589205401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kfz-2W-jRP">
            <objects>
                <tabBarController id="0le-xB-AUk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEV-MO-vPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="urD-hn-JcW" kind="relationship" relationship="viewControllers" id="deK-9m-17b"/>
                        <segue destination="yfV-XQ-OIM" kind="relationship" relationship="viewControllers" id="53X-1F-umA"/>
                        <segue destination="K84-7X-Orv" kind="relationship" relationship="viewControllers" id="IgV-bN-uzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdJ-16-hKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="119"/>
        </scene>
        <!--주행거리-->
        <scene sceneID="YtN-WA-th1">
            <objects>
                <viewController id="yfV-XQ-OIM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH5-2m-9DP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66p-hk-sOd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="미세빵빵" id="7os-xG-FZm"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-Oe-ory">
                                <rect key="frame" x="10" y="100.5" width="355" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동차 등록 날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-cS-Dav">
                                        <rect key="frame" x="121.5" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-Mi-51B">
                                        <rect key="frame" x="107" y="35.5" width="141" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-3B-LTK">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-OT-YY9">
                                                <rect key="frame" x="30" y="0.0" width="15" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-ci-96p">
                                                <rect key="frame" x="49" y="0.0" width="25" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T2-mt-cUD">
                                                <rect key="frame" x="78" y="0.0" width="15" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-mg-IPU">
                                                <rect key="frame" x="97" y="0.0" width="25" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-fq-qRJ">
                                                <rect key="frame" x="126" y="0.0" width="15" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uFU-be-Jfe">
                                <rect key="frame" x="20" y="208" width="335" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 주행 거리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-Zm-Dbk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-Da-FzR">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-8k-Xdc">
                                                <rect key="frame" x="0.0" y="0.0" width="289.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-OH-ALs">
                                                <rect key="frame" x="309.5" y="0.0" width="25.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-mt-3gg">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66p-hk-sOd" firstAttribute="trailing" secondItem="0Ha-fg-1sO" secondAttribute="trailing" id="1gh-R5-Neu"/>
                            <constraint firstItem="bHJ-mt-3gg" firstAttribute="top" secondItem="uFU-be-Jfe" secondAttribute="bottom" constant="40" id="5h8-MH-99j"/>
                            <constraint firstItem="0nv-Oe-ory" firstAttribute="leading" secondItem="0Ha-fg-1sO" secondAttribute="leading" constant="10" id="6iC-za-HkZ"/>
                            <constraint firstItem="bHJ-mt-3gg" firstAttribute="centerX" secondItem="gH5-2m-9DP" secondAttribute="centerX" id="FNQ-FS-FEB"/>
                            <constraint firstItem="uFU-be-Jfe" firstAttribute="centerX" secondItem="gH5-2m-9DP" secondAttribute="centerX" id="IR2-Gh-sdL"/>
                            <constraint firstItem="uFU-be-Jfe" firstAttribute="leading" secondItem="gH5-2m-9DP" secondAttribute="leading" constant="20" id="MaO-Hb-1ed"/>
                            <constraint firstItem="0nv-Oe-ory" firstAttribute="centerX" secondItem="gH5-2m-9DP" secondAttribute="centerX" id="VnZ-Vz-xTP"/>
                            <constraint firstItem="uFU-be-Jfe" firstAttribute="top" secondItem="0nv-Oe-ory" secondAttribute="bottom" constant="40" id="Z6J-Ap-UAK"/>
                            <constraint firstItem="bHJ-mt-3gg" firstAttribute="centerY" secondItem="gH5-2m-9DP" secondAttribute="centerY" id="ZGB-7k-NRs"/>
                            <constraint firstItem="66p-hk-sOd" firstAttribute="top" secondItem="0Ha-fg-1sO" secondAttribute="top" id="b4X-rq-i76"/>
                            <constraint firstItem="66p-hk-sOd" firstAttribute="leading" secondItem="0Ha-fg-1sO" secondAttribute="leading" id="cI1-6c-aHF"/>
                            <constraint firstItem="0Ha-fg-1sO" firstAttribute="trailing" secondItem="0nv-Oe-ory" secondAttribute="trailing" constant="10" id="cUk-jC-kjA"/>
                            <constraint firstItem="uFU-be-Jfe" firstAttribute="centerX" secondItem="gH5-2m-9DP" secondAttribute="centerX" id="hJB-dY-rzh"/>
                            <constraint firstItem="0Ha-fg-1sO" firstAttribute="trailing" secondItem="uFU-be-Jfe" secondAttribute="trailing" constant="20" id="io5-b3-TGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ha-fg-1sO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주행거리" id="aun-8y-XNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTl-kM-GX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="146.17691154422789"/>
        </scene>
        <!--마일리지-->
        <scene sceneID="798-GD-JsX">
            <objects>
                <navigationController id="K84-7X-Orv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일리지" id="0z2-cT-YEc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSV-Ka-rxQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KON-A2-qDB" kind="relationship" relationship="rootViewController" id="dNt-z5-J2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZU-td-ToQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="1006"/>
        </scene>
        <!--마일리지-->
        <scene sceneID="bBB-HX-62m">
            <objects>
                <tableViewController id="KON-A2-qDB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lDv-AR-4TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="마일리지 사용처" id="d62-Ji-PXa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vgp-GY-oma" detailTextLabel="wvb-C2-uTU" imageView="CzJ-Nb-lmU" rowHeight="65" style="IBUITableViewCellStyleValue1" id="oGP-hM-OgH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGP-hM-OgH" id="RGC-jD-NFN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="모바일 상품권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgp-GY-oma">
                                                    <rect key="frame" x="95" y="23" width="93" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="InterGTOTFL" family="InterparkGothicOTF" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvb-C2-uTU">
                                                    <rect key="frame" x="348.5" y="23" width="10.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="InterGTOTFL" family="InterparkGothicOTF" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gift-card" id="CzJ-Nb-lmU">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="prl-ja-UCR" kind="showDetail" id="zI0-MC-SJe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="whB-BS-veO" detailTextLabel="SF6-9w-gIP" imageView="Bpe-gO-OXi" rowHeight="65" style="IBUITableViewCellStyleValue1" id="h6o-T0-awr">
                                        <rect key="frame" x="0.0" y="93" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6o-T0-awr" id="FvA-sN-USw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="현금전환 및 지방세 납부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whB-BS-veO">
                                                    <rect key="frame" x="95" y="23" width="161.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="InterGTOTFL" family="InterparkGothicOTF" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SF6-9w-gIP">
                                                    <rect key="frame" x="348.5" y="23" width="10.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="InterGTOTFL" family="InterparkGothicOTF" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="change" id="Bpe-gO-OXi">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0R5-ke-auO" detailTextLabel="rlk-8R-b6I" imageView="DbS-lr-hm8" rowHeight="65" style="IBUITableViewCellStyleValue1" id="vVC-16-Clu">
                                        <rect key="frame" x="0.0" y="158" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVC-16-Clu" id="e37-du-vcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="사막화방지 나무심기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0R5-ke-auO">
                                                    <rect key="frame" x="96" y="23" width="137.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="InterGTOTFL" family="InterparkGothicOTF" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlk-8R-b6I">
                                                    <rect key="frame" x="348" y="22" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="InterGTOTFL" family="InterparkGothicOTF" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tree" id="DbS-lr-hm8">
                                                    <rect key="frame" x="16" y="0.0" width="65" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KON-A2-qDB" id="ptY-xt-Mk2"/>
                            <outlet property="delegate" destination="KON-A2-qDB" id="JBm-GB-Cob"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="마일리지" id="9Pf-iJ-j5k"/>
                    <navigationItem key="navigationItem" title="마일리지" id="Loc-cp-wLD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpd-zL-Sqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BRs-vK-6YU">
            <objects>
                <viewController id="prl-ja-UCR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzt-jD-fBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-fF-B4W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="prl-ja-UCR" id="c94-Se-e0o"/>
                                </connections>
                            </webView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-PY-Pa9">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-ps-1jj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="VgB-UC-TP3">
                                        <connections>
                                            <action selector="goBack" destination="fbK-fF-B4W" id="cVa-vB-bNb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&gt;" id="IXH-tH-KuM">
                                        <connections>
                                            <action selector="goForward" destination="fbK-fF-B4W" id="XLx-zN-pGI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsI-PY-Pa9" firstAttribute="leading" secondItem="0dK-VZ-0Y5" secondAttribute="leading" id="2ZO-cB-FBL"/>
                            <constraint firstItem="mrq-ps-1jj" firstAttribute="bottom" secondItem="0dK-VZ-0Y5" secondAttribute="bottom" id="6Ce-6B-hPt"/>
                            <constraint firstItem="fbK-fF-B4W" firstAttribute="top" secondItem="Wzt-jD-fBt" secondAttribute="top" id="GEa-UR-NJJ"/>
                            <constraint firstItem="fbK-fF-B4W" firstAttribute="leading" secondItem="0dK-VZ-0Y5" secondAttribute="leading" id="IxC-uI-b5d"/>
                            <constraint firstItem="0dK-VZ-0Y5" firstAttribute="bottom" secondItem="fbK-fF-B4W" secondAttribute="bottom" id="J57-Dg-qF4"/>
                            <constraint firstItem="mrq-ps-1jj" firstAttribute="leading" secondItem="0dK-VZ-0Y5" secondAttribute="leading" id="Lpp-jd-I0o"/>
                            <constraint firstItem="0dK-VZ-0Y5" firstAttribute="trailing" secondItem="mrq-ps-1jj" secondAttribute="trailing" id="Uik-Ba-vtq"/>
                            <constraint firstItem="0dK-VZ-0Y5" firstAttribute="trailing" secondItem="fbK-fF-B4W" secondAttribute="trailing" id="Vis-3y-liH"/>
                            <constraint firstItem="rsI-PY-Pa9" firstAttribute="top" secondItem="Wzt-jD-fBt" secondAttribute="top" constant="20" id="jNt-N3-ggZ"/>
                            <constraint firstItem="rsI-PY-Pa9" firstAttribute="trailing" secondItem="0dK-VZ-0Y5" secondAttribute="trailing" id="nxZ-Nm-0Gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dK-VZ-0Y5"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="fbK-fF-B4W" id="1Zk-Z9-xwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGU-ts-Jgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.5999999999999" y="978.26086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="728" height="428"/>
        <image name="change" width="64" height="64"/>
        <image name="gift-card" width="64" height="64"/>
        <image name="tree" width="256" height="256"/>
    </resources>
</document>
